#***********************************************
#               MISCELLANEOUS                  *
#***********************************************
progen.version=2.0

progen.language=es_ES
progen.welcome=\t\t***************************************\n\t\t*                ProGen v2.0          *\n\t\t***************************************\n


#***********************************************
#                OUTPUTERS                     *
#***********************************************
progen.outputers=StandardFile,BestIndividualFile

#***********************************************
#              DATACOLLECTORS                  *
#***********************************************
progen.datacollector.total=3

progen.datacollector0.name=ExperimentIndividualData
progen.datacollector0.plugins=StatisticalPlugin
progen.datacollector0.statistical.enable=Best, Worst

progen.datacollector1.name=PopulationData
progen.datacollector1.plugins=IndividualMeanPlugin

progen.datacollector2.name=PopulationTimeData
progen.datacollector2.plugins=BreedingTime, EvaluationTime
progen.datacollector2.breeding.enable=Mean, Total
progen.datacollector2.evaluation.enable=Mean, Total









#progen.datacollector1.name=RawFitnessData
#progen.datacollector1.plugins=StatisticalPlugin
#progen.datacollector1.statistical.enable=Best, Worst, Mean, Median, Variance
#progen.datacollector1.statistical.enable=Best, Worst, Mean

#progen.datacollector0.name=IndividualData
#progen.datacollector0.plugins=StatisticalPlugin, BreedingTime, EvaluationTime 
#progen.datacollector0.statistical.enable=Mean, Median, Best, Worst

#progen.datacollector2.name=AdjustedFitnessData
#progen.datacollector2.plugins=StatisticalPlugin
#progen.datacollector2.statistical.enable=Mean, Median, Best, Worst

#progen.datacollector3.name=PopulationFitnessData
#progen.datacollector3.plugins=StatisticalPlugin, BreedingTime, EvaluationTime
#progen.datacollector3.statistical.enable=Best, Worst


