

 -----------------------------------------------------------------------------------
|                                   Generación:  0                                  | 
 -----------------------------------------------------------------------------------
| Individuo                     |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Mejor ejec.      |      0.000 |    1.00000 |    242     |     11     | 
|              Media generación |      0.919 |    0.52781 |  245.684   |    8.78    | 
|              Peor generación  |       1.00 |    0.50000 |    209     |     8      | 
 -----------------------------------------------------------------------------------
| Tiempo (ms)                   |     Media población      |     Población total      | 
 -----------------------------------------------------------------------------------
|              Evolución        |           1.04           |          182.0           | 
|              Evaluacion       |         162.612          |         40653.0          | 
 -----------------------------------------------------------------------------------
| Mejor individuo nuevo         |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Individuo        |      0.000 |    1.00000 |    242     |     11     | 
 -----------------------------------------------------------------------------------
RPB0:
(ifthenelse 	(and 	(and 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
				(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
			) 
			(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(and 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(not 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
				) 
				(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	myId 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	myId 
						) 
					) 
					(overwhelm 	myFastestGrowing 
						(strongest 	enemy 
						) 
					) 
					(ifthenelse 	(or 	(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
								) 
								(totalOfShipsFromPlayer 	myId 
								) 
							) 
							(or 	(or 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
										) 
										(totalOfShipsFromPlayer 	playerIdWithMoreShips 
										) 
									) 
									(and 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMorePlanets 
											) 
											(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
											) 
										) 
										fleetInFlight 
									) 
								) 
								(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
									(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
								) 
							) 
						) 
						(issueOrderPercentageOfDestination 	mySlowestGrowing 
							(strongest 	(ownedBy 	playerIdWithMoreShips 
								) 
							) 
							porcentaje045 
						) 
						(issueOrderToNearestPercentageOfOrigin 	myStrongest 
							neutral 
							porcentaje030 
						) 
					) 
				) 
				(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithLessPlanets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderPercentageOfOrigin 	mySlowestGrowing 
						(strongest 	(ownedBy 	playerIdWithMoreShips 
							) 
						) 
						porcentaje015 
					) 
					(issueOrderPercentageOfDestination 	myStrongest 
						(slowestGrowing 	neutral 
						) 
						porcentaje045 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						all 
						porcentaje040 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(slowestGrowing 	all 
						) 
						porcentaje080 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
						) 
					) 
					(issueOrderPercentageOfDestination 	myFastestGrowing 
						(strongest 	enemy 
						) 
						porcentaje080 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje005 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(numFleetsGreaterThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
					) 
				) 
				(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessShips 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
			) 
			(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	myId 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(ifthenelse 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreFleets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	mySlowestGrowing 
						all 
						porcentaje025 
					) 
					(overwhelm 	myStrongest 
						(weakest 	(ownedBy 	playerIdWithLessFleets 
							) 
						) 
					) 
				) 
				(ifthenelse 	(or 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
							) 
							(totalOfShipsFromPlayer 	playerIdWithMoreShips 
							) 
						) 
						(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						all 
						porcentaje065 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje050 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
				(ifthenelse 	(playerIDEquals 	playerIdWithMorePlanets 
						playerIdWithLessFleets 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						enemy 
						porcentaje065 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	enemy 
						) 
						porcentaje020 
					) 
				) 
			) 
		) 
	) 
	



 -----------------------------------------------------------------------------------
|                                   Generación:  1                                  | 
 -----------------------------------------------------------------------------------
| Individuo                     |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Mejor ejec.      |      0.000 |    1.00000 |    242     |     11     | 
|              Media generación |      0.752 |    0.59133 |  241.428   |   8.612    | 
|              Peor generación  |       1.00 |    0.50000 |    285     |     12     | 
 -----------------------------------------------------------------------------------
| Tiempo (ms)                   |     Media población      |     Población total      | 
 -----------------------------------------------------------------------------------
|              Evolución        |   0.39644970414201186    |           67.0           | 
|              Evaluacion       |         132.172          |         33043.0          | 
 -----------------------------------------------------------------------------------
| Mejor individuo nuevo         |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Individuo        |      0.000 |    1.00000 |    242     |     11     | 
 -----------------------------------------------------------------------------------
RPB0:
(ifthenelse 	(and 	(and 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
				(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
			) 
			(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(and 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(not 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
				) 
				(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	myId 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	myId 
						) 
					) 
					(overwhelm 	myFastestGrowing 
						(strongest 	enemy 
						) 
					) 
					(ifthenelse 	(or 	(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
								) 
								(totalOfShipsFromPlayer 	myId 
								) 
							) 
							(or 	(or 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
										) 
										(totalOfShipsFromPlayer 	playerIdWithMoreShips 
										) 
									) 
									(and 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMorePlanets 
											) 
											(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
											) 
										) 
										fleetInFlight 
									) 
								) 
								(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
									(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
								) 
							) 
						) 
						(issueOrderPercentageOfDestination 	mySlowestGrowing 
							(strongest 	(ownedBy 	playerIdWithMoreShips 
								) 
							) 
							porcentaje045 
						) 
						(issueOrderToNearestPercentageOfOrigin 	myStrongest 
							neutral 
							porcentaje030 
						) 
					) 
				) 
				(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithLessPlanets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderPercentageOfOrigin 	mySlowestGrowing 
						(strongest 	(ownedBy 	playerIdWithMoreShips 
							) 
						) 
						porcentaje015 
					) 
					(issueOrderPercentageOfDestination 	myStrongest 
						(slowestGrowing 	neutral 
						) 
						porcentaje045 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						all 
						porcentaje040 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(slowestGrowing 	all 
						) 
						porcentaje080 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
						) 
					) 
					(issueOrderPercentageOfDestination 	myFastestGrowing 
						(strongest 	enemy 
						) 
						porcentaje080 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje005 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(numFleetsGreaterThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
					) 
				) 
				(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessShips 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
			) 
			(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	myId 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(ifthenelse 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreFleets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	mySlowestGrowing 
						all 
						porcentaje025 
					) 
					(overwhelm 	myStrongest 
						(weakest 	(ownedBy 	playerIdWithLessFleets 
							) 
						) 
					) 
				) 
				(ifthenelse 	(or 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
							) 
							(totalOfShipsFromPlayer 	playerIdWithMoreShips 
							) 
						) 
						(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						all 
						porcentaje065 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje050 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
				(ifthenelse 	(playerIDEquals 	playerIdWithMorePlanets 
						playerIdWithLessFleets 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						enemy 
						porcentaje065 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	enemy 
						) 
						porcentaje020 
					) 
				) 
			) 
		) 
	) 
	



 -----------------------------------------------------------------------------------
|                                   Generación:  2                                  | 
 -----------------------------------------------------------------------------------
| Individuo                     |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Mejor ejec.      |      0.000 |    1.00000 |    242     |     11     | 
|              Media generación |      0.523 |    0.69265 |  240.852   |    8.82    | 
|              Peor generación  |       1.00 |    0.50000 |    279     |     11     | 
 -----------------------------------------------------------------------------------
| Tiempo (ms)                   |     Media población      |     Población total      | 
 -----------------------------------------------------------------------------------
|              Evolución        |   0.49101796407185627    |           82.0           | 
|              Evaluacion       |         117.712          |         29428.0          | 
 -----------------------------------------------------------------------------------
| Mejor individuo nuevo         |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Individuo        |      0.000 |    1.00000 |    242     |     11     | 
 -----------------------------------------------------------------------------------
RPB0:
(ifthenelse 	(and 	(and 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
				(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
			) 
			(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(and 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(not 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
				) 
				(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	myId 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	myId 
						) 
					) 
					(overwhelm 	myFastestGrowing 
						(strongest 	enemy 
						) 
					) 
					(ifthenelse 	(or 	(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
								) 
								(totalOfShipsFromPlayer 	myId 
								) 
							) 
							(or 	(or 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
										) 
										(totalOfShipsFromPlayer 	playerIdWithMoreShips 
										) 
									) 
									(and 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMorePlanets 
											) 
											(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
											) 
										) 
										fleetInFlight 
									) 
								) 
								(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
									(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
								) 
							) 
						) 
						(issueOrderPercentageOfDestination 	mySlowestGrowing 
							(strongest 	(ownedBy 	playerIdWithMoreShips 
								) 
							) 
							porcentaje045 
						) 
						(issueOrderToNearestPercentageOfOrigin 	myStrongest 
							neutral 
							porcentaje030 
						) 
					) 
				) 
				(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithLessPlanets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderPercentageOfOrigin 	mySlowestGrowing 
						(strongest 	(ownedBy 	playerIdWithMoreShips 
							) 
						) 
						porcentaje015 
					) 
					(issueOrderPercentageOfDestination 	myStrongest 
						(slowestGrowing 	neutral 
						) 
						porcentaje045 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						all 
						porcentaje040 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(slowestGrowing 	all 
						) 
						porcentaje080 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
						) 
					) 
					(issueOrderPercentageOfDestination 	myFastestGrowing 
						(strongest 	enemy 
						) 
						porcentaje080 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje005 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(numFleetsGreaterThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
					) 
				) 
				(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessShips 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
			) 
			(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	myId 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(ifthenelse 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreFleets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	mySlowestGrowing 
						all 
						porcentaje025 
					) 
					(overwhelm 	myStrongest 
						(weakest 	(ownedBy 	playerIdWithLessFleets 
							) 
						) 
					) 
				) 
				(ifthenelse 	(or 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
							) 
							(totalOfShipsFromPlayer 	playerIdWithMoreShips 
							) 
						) 
						(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						all 
						porcentaje065 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje050 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
				(ifthenelse 	(playerIDEquals 	playerIdWithMorePlanets 
						playerIdWithLessFleets 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						enemy 
						porcentaje065 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	enemy 
						) 
						porcentaje020 
					) 
				) 
			) 
		) 
	) 
	



 -----------------------------------------------------------------------------------
|                                   Generación:  3                                  | 
 -----------------------------------------------------------------------------------
| Individuo                     |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Mejor ejec.      |      0.000 |    1.00000 |    242     |     11     | 
|              Media generación |      0.326 |    0.80322 |  245.136   |   9.248    | 
|              Peor generación  |       1.00 |    0.50000 |    200     |     8      | 
 -----------------------------------------------------------------------------------
| Tiempo (ms)                   |     Media población      |     Población total      | 
 -----------------------------------------------------------------------------------
|              Evolución        |    0.6081871345029239    |          104.0           | 
|              Evaluacion       |         116.764          |         29191.0          | 
 -----------------------------------------------------------------------------------
| Mejor individuo nuevo         |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Individuo        |      0.000 |    1.00000 |    242     |     11     | 
 -----------------------------------------------------------------------------------
RPB0:
(ifthenelse 	(and 	(and 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
				(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
			) 
			(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(and 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(not 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
				) 
				(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	myId 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	myId 
						) 
					) 
					(overwhelm 	myFastestGrowing 
						(strongest 	enemy 
						) 
					) 
					(ifthenelse 	(or 	(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
								) 
								(totalOfShipsFromPlayer 	myId 
								) 
							) 
							(or 	(or 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
										) 
										(totalOfShipsFromPlayer 	playerIdWithMoreShips 
										) 
									) 
									(and 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMorePlanets 
											) 
											(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
											) 
										) 
										fleetInFlight 
									) 
								) 
								(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
									(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
								) 
							) 
						) 
						(issueOrderPercentageOfDestination 	mySlowestGrowing 
							(strongest 	(ownedBy 	playerIdWithMoreShips 
								) 
							) 
							porcentaje045 
						) 
						(issueOrderToNearestPercentageOfOrigin 	myStrongest 
							neutral 
							porcentaje030 
						) 
					) 
				) 
				(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithLessPlanets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderPercentageOfOrigin 	mySlowestGrowing 
						(strongest 	(ownedBy 	playerIdWithMoreShips 
							) 
						) 
						porcentaje015 
					) 
					(issueOrderPercentageOfDestination 	myStrongest 
						(slowestGrowing 	neutral 
						) 
						porcentaje045 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						all 
						porcentaje040 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(slowestGrowing 	all 
						) 
						porcentaje080 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
						) 
					) 
					(issueOrderPercentageOfDestination 	myFastestGrowing 
						(strongest 	enemy 
						) 
						porcentaje080 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje005 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(numFleetsGreaterThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
					) 
				) 
				(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessShips 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
			) 
			(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	myId 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(ifthenelse 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreFleets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	mySlowestGrowing 
						all 
						porcentaje025 
					) 
					(overwhelm 	myStrongest 
						(weakest 	(ownedBy 	playerIdWithLessFleets 
							) 
						) 
					) 
				) 
				(ifthenelse 	(or 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
							) 
							(totalOfShipsFromPlayer 	playerIdWithMoreShips 
							) 
						) 
						(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						all 
						porcentaje065 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje050 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
				(ifthenelse 	(playerIDEquals 	playerIdWithMorePlanets 
						playerIdWithLessFleets 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						enemy 
						porcentaje065 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	enemy 
						) 
						porcentaje020 
					) 
				) 
			) 
		) 
	) 
	



 -----------------------------------------------------------------------------------
|                                   Generación:  4                                  | 
 -----------------------------------------------------------------------------------
| Individuo                     |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Mejor ejec.      |      0.000 |    1.00000 |    242     |     11     | 
|              Media generación |      0.238 |    0.86141 |  251.384   |   9.704    | 
|              Peor generación  |       1.00 |    0.50000 |    303     |     11     | 
 -----------------------------------------------------------------------------------
| Tiempo (ms)                   |     Media población      |     Población total      | 
 -----------------------------------------------------------------------------------
|              Evolución        |   0.42857142857142855    |           75.0           | 
|              Evaluacion       |         117.304          |         29326.0          | 
 -----------------------------------------------------------------------------------
| Mejor individuo nuevo         |         Fitness         |          RBP0           | 
 -----------------------------------------------------------------------------------
|                               |    Raw     |  Ajustado  |   Nodos    |   Prof.    | 
|              Individuo        |      0.000 |    1.00000 |    242     |     11     | 
 -----------------------------------------------------------------------------------
RPB0:
(ifthenelse 	(and 	(and 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
				(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
			) 
			(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(and 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(not 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
				) 
				(and 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	myId 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
					(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreShips 
						) 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsLessThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfPlanetsFromPlayer 	myId 
						) 
					) 
					(overwhelm 	myFastestGrowing 
						(strongest 	enemy 
						) 
					) 
					(ifthenelse 	(or 	(numShipGreaterThan 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
								) 
								(totalOfShipsFromPlayer 	myId 
								) 
							) 
							(or 	(or 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
										) 
										(totalOfShipsFromPlayer 	playerIdWithMoreShips 
										) 
									) 
									(and 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMorePlanets 
											) 
											(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
											) 
										) 
										fleetInFlight 
									) 
								) 
								(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
									(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
									) 
								) 
							) 
						) 
						(issueOrderPercentageOfDestination 	mySlowestGrowing 
							(strongest 	(ownedBy 	playerIdWithMoreShips 
								) 
							) 
							porcentaje045 
						) 
						(issueOrderToNearestPercentageOfOrigin 	myStrongest 
							neutral 
							porcentaje030 
						) 
					) 
				) 
				(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	playerIdWithLessPlanets 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderPercentageOfOrigin 	mySlowestGrowing 
						(strongest 	(ownedBy 	playerIdWithMoreShips 
							) 
						) 
						porcentaje015 
					) 
					(issueOrderPercentageOfDestination 	myStrongest 
						(slowestGrowing 	neutral 
						) 
						porcentaje045 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsEquals 	(totalOfPlanetsFromPlayer 	myId 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
					) 
				) 
				(ifthenelse 	(numFleetsLessThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						all 
						porcentaje040 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(slowestGrowing 	all 
						) 
						porcentaje080 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithMoreShips 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithLessPlanets 
						) 
					) 
					(issueOrderPercentageOfDestination 	myFastestGrowing 
						(strongest 	enemy 
						) 
						porcentaje080 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje005 
					) 
				) 
			) 
		) 
		(ifthenelse 	(and 	(numFleetsGreaterThan 	(totalOfFleetsFromPlayer 	playerIdWithMoreFleets 
					) 
					(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
					) 
				) 
				(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessShips 
					) 
					(totalOfPlanetsFromPlayer 	playerIdWithMoreFleets 
					) 
				) 
			) 
			(ifthenelse 	(numShipEquals 	(totalOfShipsFromPlayer 	myId 
					) 
					(totalOfShipsFromPlayer 	playerIdWithMorePlanets 
					) 
				) 
				(ifthenelse 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
						) 
						(totalOfShipsFromPlayer 	playerIdWithMoreFleets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	mySlowestGrowing 
						all 
						porcentaje025 
					) 
					(overwhelm 	myStrongest 
						(weakest 	(ownedBy 	playerIdWithLessFleets 
							) 
						) 
					) 
				) 
				(ifthenelse 	(or 	(numShipLessThan 	(totalOfShipsFromPlayer 	playerIdWithLessShips 
							) 
							(totalOfShipsFromPlayer 	playerIdWithMoreShips 
							) 
						) 
						(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithMoreShips 
							) 
							(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
							) 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						all 
						porcentaje065 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	all 
						) 
						porcentaje050 
					) 
				) 
			) 
			(ifthenelse 	(numPlanetsGreaterThan 	(totalOfPlanetsFromPlayer 	playerIdWithLessPlanets 
					) 
					(totalOfPlanetsFromPlayer 	myId 
					) 
				) 
				(ifthenelse 	(playerIDEquals 	playerIdWithMorePlanets 
						playerIdWithLessFleets 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderToNearestPercentageOfDestination 	myWeakest 
						enemy 
						porcentaje065 
					) 
				) 
				(ifthenelse 	(numFleetsEquals 	(totalOfFleetsFromPlayer 	playerIdWithLessFleets 
						) 
						(totalOfFleetsFromPlayer 	playerIdWithMorePlanets 
						) 
					) 
					(issueOrderToNearestPercentageOfOrigin 	myStrongest 
						enemy 
						porcentaje050 
					) 
					(issueOrderPercentageOfOrigin 	myStrongest 
						(weakest 	enemy 
						) 
						porcentaje020 
					) 
				) 
			) 
		) 
	) 
	

